WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,58,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="studentScore" HorizontalAlignment="Left" Height="23" Margin="152,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="letterGrade" HorizontalAlignment="Left" Height="23" Margin="152,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Click="GradeButton_Click"  Content="Button" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="524,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="curve" HorizontalAlignment="Left" Height="23" Margin="307,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
